:::::::::::::::cccccldoccol:;;;'.....'',;ccoxkkxolllclool:;,;lkkkkkkddldkocclccccc:::::::::::::;;;;;
::::::::::::::::::ccol:coc;:;,'.....';;:clooooddoooodxkkxolc:;lxOOOkxdoodxoc:lcccccccccc::::::::::::
:::::::::::::::cccclc::c:;::,.....';:::cokxddxkkOOO00000OOkxdolodxkxxdolldxo::c::ccc::::::::::::::::
:::::::::::::cccccll:;::;:c,.....';;;:cokOkO00000KKKKKK000000Okxolodooolcoddo:cc::cccccc::::::::::::
:::::::ccccccclllooc,,;;cl;......',;:clxO00000KK000KKKKKKKKKKK000xc:llllcoxddolcc:;cllcccccc:::::::;
:::::;,,;;;::cclodo;'',:c;......',;:coxO00000KKK0KKKKKKKKKKKKKKK00Ol,cc::cdddddolc:;:llccccccc::::::
::::c;....'''''',cc,..;c:'.....',;:coxO00000KKKKKKKKKKKKKKKKKKKKKK0Oc,cc;:odlxkxlc:::clllccccc::c:::
::::c:,',,,,,,,,;c:...;c;.....';::clokOO00KKKKKKKKKKKKKKKKKKKKKKKKK0Oc;:;;odokOdc::collloolcccccc:::
::cccc;;;;;;;:::cc,...;:,... .;cccclokO00KKKKKKK00000KKKKKKKKKKKKKKK0Ol;,,lxxkoc;;:dkdoodxolollccc::
cccccc::::::::ccc:.. .',;'  .,:cclooxkOO0KKKKKKK0000KKKXXXXXKKKKKKKKK0Oo,'lkxc;;;cdkxdxdoxo;,,,,,,,,
ccccccc:::cccclcc;. ....,;..,;:::clloooxO0KKXXKKK000KKKXXKKOkkxxxddxxk0k:'lxc,,;:lddxkkdcdd.
ccccllccccccclllc,.  ....,;',,,;;;,,;;:lox00KKKKK0K00K0OxolcccldddxxdxOkc';;',,;cdxkkkkxlod,
lccllolcclclloddl,.   .'........,:col:;;:ldxOO000000Okl,,,;::cdkkoc;;:cllc'.   ..';lodkOdoo;.      .
llloddolloooddxxl;,.              .'lxdc;;coodxxkkkkd;..,,';lOK0l::;'';lc:c,       ..'dOxoc'.      .
ooddxxdooddollodl::;.                ,xxc:,......',;;;..'':kXNX0d:co:.'co;.''...   ';;d0ko;..      .
ddxxkkoloddoolcllco:.                 .xd:;. .',::;,,,..'l0NNNNXXKKXk;',,,..;xkxdl:cccx0kc'...     .
xxxkkko:cllodxddooxo,. ...             ;kc;'.,oxOxo;  ..:ONNNNNNK00XKd;,',. ;k00KKOxxkOOk:.....
xxxkOOocllloxxxxdoxd,.......           .dl,'.:dO00kl. ..c0NNNNNXxd0XXX0kkkc.lO000KK000O0Oc......
xxkkOOdodddxkxxkxdl,.';,.....          .oc''':lxOOOd'  'l0NNNNXOxOXKKKx:cc,:OXkxOOOO0000Oc......
xxkkOOkkkkkkOOkkkd:...:o:.....        .;c...,;coxkkkl. .ckKNNNX00KXXXK0xl';xKNKooxdxOOO00o'.........
xkkkOOOOOOOkkkkkkd:,..,:l:'.....     .;:. ..,:oxO000Od' .cxOKNNK00KXXKkolcd0KXXx:odoxOO00d,'',,,,,''
xxkkOOO0000OOOOkkxc:,';;,,,'.....    ...  .',:okOKKK00x;..,cokOO000OxoclxdOXKXXOl:lodkO00d'....',''.
kkkkkO0KKKK00OOO0kolo::c,'',''.......,,'..','':ldxxdoxOkc''',;:coodddxOKOx0XKKK0d::coxO00x,...',;,,'
kkOkkk0KKKKK00OOOOxldxlc;';,''.'',;lddo;..''...;cool::oxoc::cccloxO0KKKKkdOKKKOOdcclldO00k;.'',,,;;,
kkkkkk0KKKKKK0OOOKKxoOOo;',,'',;:codddl:,'''',;:clodxddxkkkxkOO00KKKKKKKxoOKK0doolooclO00k:.',,,,cl;
kkkkkk0XKKKKK000KK00xxxo:..,,,,;:cllllc:;,'',:ldocclooodxkkO0KKKKKKKKKK0doO0K0l:lldo:lO00Oc.',ldlloc
kkkkkk0XXKKKK0000OOOkdoxl..'',;;:::::c:;;;;:clodooodxkOOO0kxkO0KKKKKKKKOllk0KOc:cloc'cO000l'.,okdodo
kkkOkk0XXXKKKK00OOOkxxkkc...',;:::;;::;,,;;;:ccllooddxxxxkOkxO00KKKKK0Kx;lk0Kxcccco:'lO000o...';,',,
kkkOkk0KXXKKKKK00OOkkkOd,...'',;::;:cc;'',,,;:ccllooddxxxxxxxO0KKKKK0K0l;oO00xol;co:,cOK00d,....''''
OOkOOOOOO0000K0000000Od:.. ..'',;::cllc;;,,;:ccllooodkkOOO00000KKK0000x::dkOOOd;,ld:,:kK00Oxoooooooo
OOOOOOOOOOOO000000KKOo;,'.. ..'',;;:cc:::;;:clccclloxOO0000K000000000xc;coxk0O:.;oo;';x000000OOOOOOO
kOOOOOOOOOOOOOO00OOxdooc,... ..''',;::::::::cllodxOO00KKKK000OO00000xc;:clxO0x:';xo...dK000OOOOOOOOk
kkkkOkOOOO0000OOOOOOOOkc'....  ..'',;;:::ccccclokO00KKKKKKKK0Okkkkxoccc::ldOOo:;cxl;,,d000Oo:;;;;;;;
xxkkkkO00KKKK00OOkxxxoc,,'...   ...',,,;::cccccodkkO00000K00Okdoooccoc,,::oOd:::dx;;:;o000Oc........
ddxkkkk0XXXXXK0kxxxxoc;,;,'...   ....''',;:::clllodxkkkkOOOOxolc::clc,,::lkk;,:lxo,,,.cO000o........
llodxxxk0XXXXKOkkkxdoc:cc;,'...   .......',;;::ccclooloodddoc:c::coo:,;lok0o''cdo:;,,':O000d,.',:lcc
cclooddod0XKKK00OOkddoooc:;,''.   ........''',,;,,,;;;,;;;:::::coxxl;;lxO0x;';llcc::;,:x0O0x:,,;dkxd
cccclooccxO00OOkkkxddlllllc;,:,.  ............''''',,,',,;;:cldxkOkc,:dO0Ol:ccccc:,;;,;dOO0kc;;;lxdo
c:::cll:,coxkxdxxdl:;;;cool;;lc.....''........''',,,,,;;;;codxOOO0x,,okxkdc:::clc,'...'cdkOOo;;;:::;
:::::cl:,:lxOOkkkxl:,;lddoc,:xd'...'''''.....'',,;;::cllloxkOOO0K0l':kkool:;;cc:;,.....,:okko:::;:;;
:::::cl:;:cdkkkkko:,,:cc;;';xOl..,'',;;;,''''',;:clloddxxOO00000Kk:,okdlllccllc;'.   ..';ccoo::::;;;
;;:::cl:',;cooc:;'.......,ck0o. .:;,;:ccc:;;,,,,;:cldxkO0000KK00Oo;:oollclddool:,.      ....''',;;;;
;;;::cl,................,lkxc'. .cc;;:cccccc:::::ccldkOO00KKK000xcclllllccodolc:,.. .... ..........'
;;;;;,'.          .'...'loc,,,,..co:;::ccclcccccclodkOO0000KK000xodd:,;llccclc::,'.............
;,'..   .....     ... .co:.';;;,'cl::::cclllccccclodkOO00000K000Oxdl:;:loolcc::,'''............
..     .......       .:lc;,';;;;coc:c:;:cooollllldxxkOOOO00KKKOkdlldOOkolooo:,..................
        ......      .',cc;;;,;;;lo::lllc:ccloddddxxkkkOO0OOkxxdooxOKK000koc:;'.  ................  .
          ..  .      .':c,,,',;:llcllclloddodoclc,:od;cddxkkxxxkOKK000Oxo;'....  .   ...............
                      .;l;.,...;::ccldolclok00kxc'.cdcok00kxxk0K000Okoc,............................
               .....  .'cl. . .''';cllooxd::dO0OoccldkO0kookKK0000Oo;...............................
